# RxAnimationBinding

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
rxanimationbinding/: build.gradle
rxanimationbinding-support-v4/: build.gradle
rxanimationbinding-support-v4/src/main/: AndroidManifest.xml
rxanimationbinding-support-v4/src/main/java/com/bartoszlipinski/rxanimationbinding/support/v4/: RxViewPropertyAnimatorCompat.java  ViewPropertyAnimatorListenerOnSubscribe.java  ViewPropertyAnimatorUpdateListenerOnSubscribe.java
rxanimationbinding-support-v4/src/main/res/values/: strings.xml
rxanimationbinding/src/androidTest/: AndroidManifest.xml
rxanimationbinding/src/androidTest/java/com/bartoszlipinski/rxanimationbinding/: RxAnimationTest.java  RxAnimatorTest.java  SampleViewTestActivity.java
rxanimationbinding/src/main/: AndroidManifest.xml
rxanimationbinding/src/main/java/com/bartoszlipinski/rxanimationbinding/: Animatable2ListenerOnSubscribe.java  AnimationEvent.java  AnimationListenerOnSubscribe.java  AnimatorListenerOnSubscribe.java  AnimatorPauseListenerOnSubscribe.java  OnUnsubscribedCallback.java  RxAnimatable2.java  RxAnimation.java  RxAnimator.java  RxTransition.java  RxValueAnimator.java  RxViewPropertyAnimator.java  TransitionListenerOnSubscribe.java  ValueAnimatorUpdateListenerOnSubscribe.java  ViewPropertyAnimatorListenerOnSubscribe.java  ViewPropertyAnimatorUpdateListenerOnSubscribe.java
rxanimationbinding/src/main/java/com/bartoszlipinski/rxanimationbinding/internal/: Preconditions.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bartoszlipinski/rxanimationbinding/sample/activity/: MainActivity.java
sample/src/main/res/color/: selector_button.xml
sample/src/main/res/drawable/: rounded_background_green.xml  rounded_background_white.xml  selector_green_circle.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
testing-utils/: build.gradle
testing-utils/src/main/: AndroidManifest.xml
testing-utils/src/main/java/com/bartoszlipinski/rxanimationbinding/: RecordingObserver.java  RxAnimationBindingTestRunner.java
