ext {
    configuration = [
            package          : "com.bartoszlipinski.rxanimationbinding",
            compileVersion   : 23,
            buildToolsVersion: "23.0.2",
            minSdk           : 11,
            targetSdk        : 23,
            versionCode      : 0,
            versionName      : "0.0.0"
    ]

    libraries = [
            rx_android                : "1.1.0",
            rx_java                   : "1.1.0",
            support                   : "23.1.1",
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
