apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId "com.bartoszlipinski.libraryproject.sample"
        minSdkVersion 19
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':rxanimationbinding')
    compile "com.android.support:appcompat-v7:${libs.support}"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.bartoszlipinski:viewpropertyobjectanimator:1.4.4'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
}
